spring.datasource.url= jdbc:mysql://ba77b41277e75a:7291b392@us-cdbr-east-04.cleardb.com/heroku_a22c28756ba8987?reconnect=true
spring.datasource.username= 
spring.datasource.password =
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=35000 
spring.datasource.hikari.maxLifetime=45000
spring.datasource.hikari.maximumPoolSize=1000

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
