spring.datasource.url= jdbc:mysql://bd32dca62b6034:1a7c7ba9@us-cdbr-east-04.cleardb.com/heroku_462e4f705c58bcf?reconnect=true
spring.datasource.username= 
spring.datasource.password =
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=35000 
spring.datasource.hikari.maxLifetime=45000
spring.datasource.hikari.maximumPoolSize=1000

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
